{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.mjs?__route=$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/index.mjs?__route=uploads/$1"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    }
  ]
}
